# BasketCase

./: BasketCase.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Basket.API/Consumers/: BasketCheckoutEventConsumer.cs  BasketPriceChangedEventConsumer.cs
Basket.API/Controllers/: BasketsController.cs
Basket.API/Properties/: launchSettings.json
Basket.Core/: Basket.Core.csproj
Basket.Core/Configuration/Mappings/: GeneralMapping.cs
Basket.Core/Constants/: BasketMessages.cs
Basket.Core/Utilities/Business/: BusinessRules.cs
Basket.Data/: Basket.Data.csproj
Basket.Data/Data/Abstract/: IBasketContext.cs
Basket.Data/Data/Concrete/: BasketContext.cs
Basket.Data/Repository/Abstract/: IBasketRepository.cs
Basket.Data/Repository/Concrete/: BasketRepository.cs
Basket.Models/Dtos/: BasketCheckoutDto.cs  BasketDto.cs  BasketItemDto.cs
Basket.Models/Models/: Basket.cs  BasketItem.cs
Basket.Models/Request/: BasketItemRequest.cs  BasketRequest.cs
Basket.Services/: Basket.Services.csproj
Basket.Services/Abstract/: IBasketService.cs
Basket.Services/Concrete/: BasketService.cs
Basket.Services/ValidationRules/FluentValidation/: BasketDtoValidator.cs
Basket.Test/: Basket.Test.csproj
Basket.Test/Basket.API.Test/Controllers/: BasketApiTest.cs
Basket.Test/Basket.API.Test/Controllers/TestData/: PostAddBasketItem_NotEnoughStock_ReturnBadRequest.cs  PostAddBasketItem_ValidBasketItem_ReturnResponseTrue.cs  PutUpdateBasketItem_NotEnoughStock_ReturnBadRequest.cs  PutUpdateBasketItem_ValidUpdateBasketItem_ReturnResponseTrue.cs
Shared/Constants/: RabbitMqContants.cs
Shared/Dtos/: Response.cs
(+6 files in other folders)
